{
    "name": "Finishing Touch",
    "short_name": "Finishing Touch",
    "icons": [
        {
            "src": "https://imariesdatuin.github.io/finishingtouchmedspa/build/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://imariesdatuin.github.io/finishingtouchmedspa/build/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "start_url": "index.html",
    "display": "standalone"
}
